1. 머신러닝
 1 - 1 : 머신러닝 전처리
  - 전체/ML/TIMEML/FE/common_FE.py : 전처리 파일(피처엔지니어링)
  - 전체/ML/ML/FE/common_FE.py : 전처리 파일(피처엔지니어링)
  - 전체/ML/TIMEML/FE/preprocessing_final.py : 전처리 파일
  - 전체/ML/ML/FE/preprocessing_final.py : 전처리 파일

 1 - 2 : 머신러닝_학습코드
  - 전체/ML/TIMEML/머신러닝_학습코드.py : 학습1
  - 전체/ML/ML/시계열회귀_학습코드.py : 학습2

2: 딥러닝 
 2 - 1 
 - 전체/DL_SUBMIT/code/DL_FIN_preprocess.py : 전처리 파일
 - 전체/DL_SUBMIT/code/DL_FIN.py : 학습 코드

3. 앙상블
 - 전체/ENS/ENS.py : 머신러닝_학습코드.py, 시계열회귀_학습코드.py, DL_FIN.py 실행 완료 시 나온 csv 파일로 진행. -> 마지막 제출 csv


 =========================================

1. 추론
 - 추론 하는 방법
 -> 추론/추론/추론.py 파일 실행

 -> 다중 실행할 때 만약 CSV 관련 에러 발생하면 "농촌경제연구원"폴더 내의 모든 CSV 삭제 후 "농촌경제연구원 원본파일"내의 CSV를 "농촌경제연구원"폴더에 다시 복사 붙여넣기.

